[gd_scene format=3 uid="uid://btwclv4fx35iv"]

[ext_resource type="PackedScene" uid="uid://dt6odur2vkk8h" path="res://Assets/Models and Textures/Monster/Monster.blend" id="1_4pwuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7n8va"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.19607843)
disable_receive_shadows = true
shadow_to_opacity = true

[node name="Monster" unique_id=548269263 instance=ExtResource("1_4pwuy")]

[node name="Sphere_001" parent="." index="2" unique_id=1717504091]
surface_material_override/0 = SubResource("StandardMaterial3D_7n8va")
