[gd_scene format=3 uid="uid://dwvnjjgdkrdyg"]

[ext_resource type="Script" uid="uid://d2ox4qwiapm21" path="res://Entities/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://bgaeh88tao2vl" path="res://Entities/player/spring_camera_3D.gd" id="3_y660y"]
[ext_resource type="Script" uid="uid://dtl8xlm4jhee7" path="res://Entities/player/interaction_area.gd" id="4_y660y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q6ntu"]
load_path = "res://.godot/imported/Eldritch.png-0ddc52a930fe5d8117d9ec2e3320fef0.s3tc.ctex"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilk7j"]
radius = 0.3017578
height = 0.8920746

[sub_resource type="SphereShape3D" id="SphereShape3D_y660y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q6ntu"]
radius = 1.0

[node name="Eldritch" type="CharacterBody3D" unique_id=1944527734 groups=["player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_nvxhs")
camera = NodePath("SpringArmPivot/SpringArm3D/Camera3D")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=107051007]
transform = Transform3D(2.999934, -0.019896608, -5.767932e-12, 0.019896608, 2.999934, 1.7394168e-09, -5.7683597e-12, -1.7394168e-09, 3, 0, 0.47253913, 0)
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 0
texture = SubResource("CompressedTexture2D_q6ntu")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source": "res://assets/textures/prototype_a/herochar_spritesheet.aseprite",
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "Player/AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://actors/player/herochar_spritesheet.aseprite",
"source_uid": 5640563934221123632
}
metadata/_aseprite_wizard_source_file_hash_ = "abd933a48ebb0fb713dab5f3f5226294"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=7216956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("CapsuleShape3D_ilk7j")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1784926137]

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=1653273090]
script = ExtResource("3_y660y")
target = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=797107794]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0.5, 0)
shape = SubResource("SphereShape3D_y660y")
spring_length = 6.0
margin = 0.02

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" unique_id=1886339908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="InteractionArea" type="Area3D" parent="." unique_id=700199796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44592267, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_y660y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1596038387]
shape = SubResource("SphereShape3D_q6ntu")
debug_color = Color(0.9446998, 7.9897045e-06, 0.59813666, 0.41960785)
