[gd_scene format=3 uid="uid://d2qmlbel1r3uj"]

[ext_resource type="ArrayMesh" uid="uid://chk8rsji8426b" path="res://Mesh_library/GeneralProps/Cafeteria Table.tres" id="1_stl27"]
[ext_resource type="ArrayMesh" uid="uid://btmki3uyfovkx" path="res://Mesh_library/GeneralProps/Fooded Cafeteria Table.tres" id="2_vwvq4"]
[ext_resource type="ArrayMesh" uid="uid://ccl1i57s8i5rb" path="res://Mesh_library/GeneralProps/Empty Plate Cafeteria Table.tres" id="3_15qns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w6bga"]
size = Vector3(11.38269, 0.36618042, 5.146057)

[sub_resource type="BoxShape3D" id="BoxShape3D_i1fus"]
size = Vector3(11.38269, 0.4052658, 1.2303619)

[node name="Cafeteria Table" type="Node3D" unique_id=1092162125]
transform = Transform3D(0.461, 0, 0, 0, 0.461, 0, 0, 0, 0.461, 0, 0, 0)

[node name="Cafeteria Table" type="MeshInstance3D" parent="." unique_id=166168004]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = ExtResource("1_stl27")

[node name="Fooded Cafeteria Table" type="MeshInstance3D" parent="." unique_id=1301189635]
visible = false
mesh = ExtResource("2_vwvq4")

[node name="Empty Plate Cafeteria Table" type="MeshInstance3D" parent="." unique_id=495167664]
visible = false
mesh = ExtResource("3_15qns")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=147465405]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=67650091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007751465, 3.7503815, -0.02798462)
shape = SubResource("BoxShape3D_w6bga")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1114513381]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1150725683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007751465, 2.0042415, 3.42068)
shape = SubResource("BoxShape3D_i1fus")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=295400839]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=904807676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007751465, 2.0042415, -3.4163961)
shape = SubResource("BoxShape3D_i1fus")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=616823877]
transform = Transform3D(2.1691973, 0, 0, 0, -9.4818624e-08, 2.1691973, 0, -2.1691973, -9.4818624e-08, 0, 13.531964, 0)
light_energy = 5.0
spot_range = 9.388877
spot_angle = 52.715687
