[gd_scene format=3 uid="uid://bxq2gn7m381sn"]

[ext_resource type="ArrayMesh" uid="uid://b7vhlvsavlm00" path="res://Mesh_library/GeneralProps/Empty Lab Table.tres" id="1_xgweb"]
[ext_resource type="ArrayMesh" uid="uid://danbkww77gslx" path="res://Mesh_library/GeneralProps/Working Lab Table 1.tres" id="2_ywhtl"]
[ext_resource type="ArrayMesh" uid="uid://05e8n5a42jrn" path="res://Mesh_library/GeneralProps/Working Lab Table 2.tres" id="3_3pf3j"]
[ext_resource type="ArrayMesh" uid="uid://bqroleinso77s" path="res://Mesh_library/GeneralProps/Working Lab Table 3.tres" id="4_m577n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6xiw"]
size = Vector3(2.270752, 1.9807129, 2.267395)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5kj3"]
size = Vector3(0.6387329, 1.9859619, 1.3935089)

[sub_resource type="BoxShape3D" id="BoxShape3D_6xj7r"]
size = Vector3(2.387268, 2.3225098, 2.0717926)

[sub_resource type="BoxShape3D" id="BoxShape3D_a7akb"]
size = Vector3(11.397461, 3.7334595, 0.4277954)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgweb"]
size = Vector3(11.397461, 0.23860168, 6.2329254)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywhtl"]
size = Vector3(0.3959961, 3.7334595, 6.254059)

[node name="Lab Table" type="Node3D" unique_id=849932211]
transform = Transform3D(0.461, 0, 0, 0, 0.461, 0, 0, 0, 0.461, 0, 0, 0)

[node name="Empty Lab Table" type="MeshInstance3D" parent="." unique_id=1077402646]
visible = false
mesh = ExtResource("1_xgweb")

[node name="Working Lab Table 1" type="MeshInstance3D" parent="." unique_id=746607931]
mesh = ExtResource("2_ywhtl")

[node name="TVCollision" type="StaticBody3D" parent="Working Lab Table 1" unique_id=1875594379]
transform = Transform3D(0.8896396, 0, -0.45666322, 0, 1, 0, 0.45666322, 0, 0.8896396, 3.9755087, 5.139641, -1.5026863)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Working Lab Table 1/TVCollision" unique_id=1867644472]
transform = Transform3D(0.99942267, 0, 0.033975005, 0, 1, 0, -0.033975005, 0, 0.99942267, -0.037077427, -0.21154785, -0.049283266)
shape = SubResource("BoxShape3D_q6xiw")

[node name="Working Lab Table 2" type="MeshInstance3D" parent="." unique_id=423109183]
visible = false
mesh = ExtResource("3_3pf3j")

[node name="MicroscopeCollision" type="StaticBody3D" parent="Working Lab Table 2" unique_id=1980227984]
transform = Transform3D(0.8896396, 0, -0.45666322, 0, 1, 0, 0.45666322, 0, 0.8896396, 1.5016608, 5.139641, 2.1970594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Working Lab Table 2/MicroscopeCollision" unique_id=1036917522]
transform = Transform3D(0.99942267, 0, 0.033975005, 0, 1, 0, -0.033975005, 0, 0.99942267, -0.1713872, -0.20892334, -0.39206165)
shape = SubResource("BoxShape3D_j5kj3")

[node name="Working Lab Table 3" type="MeshInstance3D" parent="." unique_id=1815824553]
visible = false
mesh = ExtResource("4_m577n")

[node name="TVCollision" type="StaticBody3D" parent="Working Lab Table 3" unique_id=1452162219]
transform = Transform3D(0.82430404, 0, -0.56614727, 0, 1, 0, 0.56614727, 0, 0.82430404, 2.860795, 5.13964, 1.0533602)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Working Lab Table 3/TVCollision" unique_id=17620968]
transform = Transform3D(0.99942267, 0, 0.033975005, 0, 1, 0, -0.033975005, 0, 0.99942267, -0.037077427, -0.21154785, -0.049283266)
shape = SubResource("BoxShape3D_q6xiw")

[node name="MachineCollision" type="StaticBody3D" parent="Working Lab Table 3" unique_id=400187561]
transform = Transform3D(0.17717063, 0, -0.98418003, 0, 1, 0, 0.98418003, 0, 0.17717063, -2.7286015, 5.103123, 0.20626837)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Working Lab Table 3/MachineCollision" unique_id=1910096525]
transform = Transform3D(0.99942267, 0, 0.033975005, 0, 1, 0, -0.033975005, 0, 0.99942267, -0.09369683, -0.040649414, -9.942055e-05)
shape = SubResource("BoxShape3D_6xj7r")

[node name="DeskCollision" type="Node3D" parent="." unique_id=1112897299]

[node name="StaticBody3D" type="StaticBody3D" parent="DeskCollision" unique_id=1625861658]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskCollision/StaticBody3D" unique_id=1618720721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014648438, 1.8652649, -3.0378113)
shape = SubResource("BoxShape3D_a7akb")

[node name="StaticBody3D2" type="StaticBody3D" parent="DeskCollision" unique_id=1376444273]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskCollision/StaticBody3D2" unique_id=2034882648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0014648438, 3.7825394, -0.13524628)
shape = SubResource("BoxShape3D_xgweb")

[node name="StaticBody3D3" type="StaticBody3D" parent="DeskCollision" unique_id=1819782394]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskCollision/StaticBody3D3" unique_id=2045813790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5021973, 1.8652649, -0.124679565)
shape = SubResource("BoxShape3D_ywhtl")

[node name="StaticBody3D4" type="StaticBody3D" parent="DeskCollision" unique_id=1062524238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.025984, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeskCollision/StaticBody3D4" unique_id=553240624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5021973, 1.8652649, -0.124679565)
shape = SubResource("BoxShape3D_ywhtl")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1733445317]
transform = Transform3D(2.1691973, 0, 0, 0, -9.4818624e-08, 2.1691973, 0, -2.1691973, -9.4818624e-08, 0, 13.979987, 0)
light_energy = 6.0
spot_range = 10.405094
spot_angle = 51.24543
