[gd_scene format=3 uid="uid://b81jth6xp3d0t"]

[ext_resource type="ArrayMesh" uid="uid://crbf7khbmajai" path="res://Mesh_library/GeneralProps/Lab Chair.tres" id="1_dd85t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ao3ng"]
size = Vector3(1.9623413, 2.2353516, 1.8475342)

[sub_resource type="BoxShape3D" id="BoxShape3D_dd85t"]
size = Vector3(1.8172455, 1.432785, 0.26329803)

[node name="Lab Chair" type="Node3D" unique_id=46661426]
transform = Transform3D(0.596, 0, 0, 0, 0.596, 0, 0, 0, 0.596, 0, 0, 0)

[node name="Lab Chair" type="MeshInstance3D" parent="." unique_id=1026581864]
mesh = ExtResource("1_dd85t")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1153603992]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=996544463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0284729, 0.6176758, 0.039489746)
shape = SubResource("BoxShape3D_ao3ng")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=135642616]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1997853933]
transform = Transform3D(1, 0, 0, 0, 0.9892876, -0.14597943, 0, 0.14597943, 0.9892876, -0.008216858, 2.9401083, 1.6588103)
shape = SubResource("BoxShape3D_dd85t")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=108224263]
transform = Transform3D(1.6778523, 0, 0, 0, -7.3341255e-08, 1.6778523, 0, -1.6778523, -7.3341255e-08, 0, 8.810546, 0)
light_energy = 6.0
spot_range = 7.0668383
