[gd_scene format=3 uid="uid://cs0nqj3x48uy7"]

[ext_resource type="ArrayMesh" uid="uid://bmbble57p6u4" path="res://Mesh_library/Shelves/Plain Metal Shelf.tres" id="1_0jrng"]
[ext_resource type="ArrayMesh" uid="uid://ci5iw23puu36h" path="res://Mesh_library/Shelves/Plain Metal Shelf Less Shelves.tres" id="2_gc6rj"]
[ext_resource type="ArrayMesh" uid="uid://dotp5wqqhetjy" path="res://Mesh_library/Shelves/Filled Plain Metal Shelf 1.tres" id="3_jv1tn"]
[ext_resource type="ArrayMesh" uid="uid://c2f263bhqshps" path="res://Mesh_library/Shelves/Filled Plain Metal Shelf 2.tres" id="4_avlo3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejirf"]
size = Vector3(9.37793, 16.272491, 2.9438477)

[node name="Shelves" type="Node3D" unique_id=946257221]
transform = Transform3D(0.409, 0, 0, 0, 0.409, 0, 0, 0, 0.409, 0, 0, 0)

[node name="Plain Metal Shelf" type="MeshInstance3D" parent="." unique_id=558505084]
visible = false
mesh = ExtResource("1_0jrng")

[node name="Plain Metal Shelf Less Shelves" type="MeshInstance3D" parent="." unique_id=693883450]
visible = false
mesh = ExtResource("2_gc6rj")

[node name="Filled Plain Metal Shelf 1" type="MeshInstance3D" parent="." unique_id=924028326]
mesh = ExtResource("3_jv1tn")

[node name="Filled Plain Metal Shelf 2" type="MeshInstance3D" parent="." unique_id=37934197]
visible = false
mesh = ExtResource("4_avlo3")

[node name="Shelf Collision" type="StaticBody3D" parent="." unique_id=26000730]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf Collision" unique_id=520010366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043945313, 8.152878, -0.014892578)
shape = SubResource("BoxShape3D_ejirf")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1297824633]
transform = Transform3D(2.4449878, 0, 0, 0, 2.0717242, 1.2984315, 0, -1.2984315, 2.0717242, 0, 19.203703, 15.215177)
light_energy = 7.0
spot_range = 12.864725
