[gd_scene format=3 uid="uid://b1sjb1xfh8ypx"]

[ext_resource type="ArrayMesh" uid="uid://bv4i07gkpgmg8" path="res://Mesh_library/Weird_Storage_Shelf/Weird Empty Storage Shelf.tres" id="1_x50an"]
[ext_resource type="ArrayMesh" uid="uid://bi26fhl3ypiwo" path="res://Mesh_library/Weird_Storage_Shelf/Science Storage Shelf.tres" id="2_ywhrk"]
[ext_resource type="ArrayMesh" uid="uid://mw4uhp7bqqx3" path="res://Mesh_library/Weird_Storage_Shelf/Computer Storage Shelf.tres" id="3_e3wp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_opwuw"]
size = Vector3(9.342529, 16.350586, 2.9423828)

[node name="Weird Storage Shelf" type="Node3D" unique_id=1343106788]
transform = Transform3D(0.409, 0, 0, 0, 0.409, 0, 0, 0, 0.409, 0, 0, 0)

[node name="Weird Empty Storage Shelf" type="MeshInstance3D" parent="." unique_id=508308858]
visible = false
mesh = ExtResource("1_x50an")

[node name="Science Storage Shelf" type="MeshInstance3D" parent="." unique_id=1465834116]
visible = false
mesh = ExtResource("2_ywhrk")

[node name="Computer Storage Shelf" type="MeshInstance3D" parent="." unique_id=2059240343]
mesh = ExtResource("3_e3wp0")

[node name="Shelf Collision" type="StaticBody3D" parent="." unique_id=703946528]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Shelf Collision" unique_id=848523997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004272461, 8.14209, -0.0014648438)
shape = SubResource("BoxShape3D_opwuw")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=745918092]
transform = Transform3D(2.4449878, 0, 0, 0, 2.1120243, 1.231795, 0, -1.231795, 2.1120243, 0, 18.057014, 14.6899395)
light_energy = 7.0
spot_range = 14.785386
