[gd_scene format=3 uid="uid://1icinhlpc7l"]

[ext_resource type="PackedScene" uid="uid://co7lu7rvhdawp" path="res://Assets/Models and Textures/Scientist/Scientist.blend" id="1_jteoy"]

[node name="Scientist" unique_id=333564019 instance=ExtResource("1_jteoy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Armature" parent="." index="0" unique_id=2033765858]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.4037068, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Armature/Skeleton3D/Hand_L/SpotlightPlacement" parent_id_path=PackedInt32Array(1075151142) index="0" unique_id=1816640182]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.015816689, 0.002682209, -0.73840237)
layers = 3
light_energy = 30.0
spot_range = 12.0
spot_angle = 20.0
spot_angle_attenuation = 0.59460354

[node name="AnimationPlayer" parent="." index="1" unique_id=1290907874]
autoplay = &"Idle1"
