[gd_scene format=3 uid="uid://beifm2ytfdcmt"]

[ext_resource type="Script" uid="uid://db08kow5k4r65" path="res://Assets/Ui/hud.gd" id="1_m7eov"]
[ext_resource type="Theme" uid="uid://kgkrtpvr80cq" path="res://Shaders/MainTheme.tres" id="2_oy4wi"]
[ext_resource type="FontFile" uid="uid://c7dajt33s651i" path="res://Assets/Fonts/UnicaOne-Regular.ttf" id="3_d1gda"]
[ext_resource type="Texture2D" uid="uid://dspuu0x3ou3ou" path="res://Assets/Ui/clock.png" id="4_ii41d"]
[ext_resource type="Texture2D" uid="uid://dhpu7utletiy5" path="res://Assets/Ui/monster_icon.png" id="5_vvua7"]
[ext_resource type="Texture2D" uid="uid://vvrdcm7hvfjb" path="res://Assets/Ui/spaceship.png" id="6_bjxyw"]
[ext_resource type="FontFile" uid="uid://wo8tymasvgch" path="res://Assets/Ui/AICON-Bold.otf" id="7_ii41d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy4wi"]
bg_color = Color(0.5971498, 0.74695176, 0.699148, 1)
skew = Vector2(0.72, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a4p4"]
bg_color = Color(0.2035557, 0.653353, 0.57215023, 1)
skew = Vector2(0.7, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36tgk"]
bg_color = Color(0.66148114, 0.45202118, 0.46442556, 1)
skew = Vector2(0.72, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qecht"]
bg_color = Color(0.4509804, 0, 0.11764706, 1)
skew = Vector2(0.7, 0)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Hud" type="CanvasLayer" unique_id=798686351 groups=["hud"]]
script = ExtResource("1_m7eov")

[node name="TimerLabel" type="Label" parent="." unique_id=776130957]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.5
offset_top = 24.0
offset_right = 114.5
offset_bottom = 71.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme = ExtResource("2_oy4wi")
theme_override_fonts/font = ExtResource("3_d1gda")
theme_override_font_sizes/font_size = 30
text = "Timer: 0000"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="TimerLabel" unique_id=282838746]
layout_mode = 0
offset_left = -41.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 38.0
texture = ExtResource("4_ii41d")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1275274845]
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("2_oy4wi")
theme_override_constants/separation = 500
alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="HBoxContainer" unique_id=1414888401]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_d1gda")
theme_override_styles/background = SubResource("StyleBoxFlat_oy4wi")
theme_override_styles/fill = SubResource("StyleBoxFlat_4a4p4")
value = 50.0
show_percentage = false

[node name="Icon" type="TextureRect" parent="HBoxContainer/EnergyBar" unique_id=1847088323]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -35.5
offset_right = -1.0
offset_bottom = 28.5
grow_vertical = 2
texture = ExtResource("5_vvua7")
expand_mode = 2

[node name="DecayBar" type="ProgressBar" parent="HBoxContainer" unique_id=353804969]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d1gda")
theme_override_styles/background = SubResource("StyleBoxFlat_36tgk")
theme_override_styles/fill = SubResource("StyleBoxFlat_qecht")
value = 100.0
show_percentage = false

[node name="Icon" type="TextureRect" parent="HBoxContainer/DecayBar" unique_id=1875404257]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -25.5
offset_right = 53.0
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_bjxyw")
expand_mode = 2

[node name="Objective" type="Control" parent="." unique_id=2057527874]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 678.0
offset_right = 72.0
offset_bottom = 718.0

[node name="Title" type="RichTextLabel" parent="Objective" unique_id=1861042360]
modulate = Color(1, 1, 1, 0.84705883)
layout_mode = 0
offset_top = -22.0
offset_right = 347.0
offset_bottom = 9.0
scale = Vector2(0.7, 0.7)
theme = ExtResource("2_oy4wi")
bbcode_enabled = true
text = "[pulse]Objective:"

[node name="Desc" type="RichTextLabel" parent="Objective" unique_id=438079196]
layout_mode = 0
offset_right = 317.49997
offset_bottom = 47.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/normal_font = ExtResource("7_ii41d")
theme_override_fonts/bold_font = ExtResource("7_ii41d")
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
bbcode_enabled = true
text = "[wave amp=10 freq=2][color=#ff6b35][b]Feed[/b][/color][/wave] on power sources
[shake rate=10 level=3][color=#ff0044][b]and destroy the ship[/b][/color][/shake]"
scroll_active = false
