[gd_scene format=3 uid="uid://bserwdkx5wuwc"]

[ext_resource type="Shader" uid="uid://chs5d4qewpliy" path="res://Shaders/glitch.gdshader" id="1_lmauk"]
[ext_resource type="Texture2D" uid="uid://fp5rat22af" path="res://Assets/Sprites/godot logo.png" id="2_lmauk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dhc6"]
shader = ExtResource("1_lmauk")
shader_parameter/glitch_strength = 0.0
shader_parameter/time_scale = 6.0

[node name="SplashScreen" type="CanvasLayer" unique_id=1700458658]

[node name="Control" type="Control" parent="." unique_id=443768]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=189977589]
material = SubResource("ShaderMaterial_5dhc6")
position = Vector2(25, 31)
texture = ExtResource("2_lmauk")
