[gd_scene format=3 uid="uid://ds4hvsy7cyvbb"]

[ext_resource type="Script" uid="uid://cnisafhte5caj" path="res://Entities/EnemyCrew/enemy_crew.gd" id="1_j7mom"]
[ext_resource type="FontFile" uid="uid://bs7hgjslht6h5" path="res://Assets/Fonts/Born2bSportyFS.otf" id="2_tsq5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6wp80"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j7mom"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tsq5w"]
height = 10.0
radius = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_l5xqq"]
top_radius = 0.0
bottom_radius = 5.0
height = 10.219

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5e76"]
transparency = 1
albedo_color = Color(1, 1, 0.6627451, 0.6039216)

[node name="EnemyCrew" type="CharacterBody3D" unique_id=1420940884]
collision_layer = 8
collision_mask = 13
script = ExtResource("1_j7mom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=403976829]
shape = SubResource("CapsuleShape3D_6wp80")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1070251394]

[node name="Armature" type="Node3D" parent="." unique_id=1719658425]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Armature" unique_id=398997371]
mesh = SubResource("CapsuleMesh_j7mom")

[node name="StateLabel" type="Label3D" parent="." unique_id=1880972450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0779946, 0)
pixel_size = 0.01
billboard = 2
render_priority = 1
outline_render_priority = 0
text = "PatrolState"
font = ExtResource("2_tsq5w")

[node name="Area3D" type="Area3D" parent="." unique_id=546376362]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1447121644]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.6775629, -5.003233)
visible = false
shape = SubResource("CylinderShape3D_tsq5w")
debug_color = Color(0.6573322, 0.5201367, 1.92523e-07, 0.95686275)
metadata/_edit_lock_ = true

[node name="debug" type="MeshInstance3D" parent="Area3D" unique_id=504735111]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.01437521, 0.6879339, -4.8897862)
mesh = SubResource("CylinderMesh_l5xqq")
surface_material_override/0 = SubResource("StandardMaterial3D_c5e76")
metadata/_edit_lock_ = true

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1745231899]
collision_mask = 2
debug_shape_custom_color = Color(1, 1, 1, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="body_shape_entered" from="Area3D" to="." method="_on_area_3d_body_shape_entered"]
