[gd_scene format=3 uid="uid://b74tpd0slyld7"]

[ext_resource type="Script" uid="uid://cc5o257dquwde" path="res://Entities/PowerSystems/power_system.gd" id="1_ux7gq"]
[ext_resource type="FontFile" uid="uid://bs7hgjslht6h5" path="res://Assets/Fonts/Born2bSportyFS.otf" id="2_6bdd7"]
[ext_resource type="Shader" uid="uid://dvo4gp5x1x3fa" path="res://Shaders/outline.gdshader" id="2_ktfyn"]
[ext_resource type="Texture2D" uid="uid://balrbwlhegmd" path="res://Assets/Ui/Circle bar.png" id="3_ktfyn"]
[ext_resource type="ArrayMesh" uid="uid://dvp02ipexss1o" path="res://Mesh_library/Drainables_Mesh/EKGDrainableOn.tres" id="3_o6ro4"]
[ext_resource type="ArrayMesh" uid="uid://cc5aprwsdyv36" path="res://Mesh_library/Drainables_Mesh/EKGDrainableOff.tres" id="4_6kom8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_biwj7"]
render_priority = 0
shader = ExtResource("2_ktfyn")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_0rylj"]
size = Vector3(3.5532227, 7.871277, 2.6173096)

[sub_resource type="ViewportTexture" id="ViewportTexture_biwj7"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="EKGDrainable" type="StaticBody3D" unique_id=553580125 groups=["power_system"]]
transform = Transform3D(0.262, 0, 0, 0, 0.262, 0, 0, 0, 0.262, 0, 0, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ux7gq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=876049316]
material_overlay = SubResource("ShaderMaterial_biwj7")
mesh = ExtResource("3_o6ro4")

[node name="DrainableOff" type="MeshInstance3D" parent="." unique_id=784155975]
mesh = ExtResource("4_6kom8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=834341189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04711914, 3.925079, -0.010192871)
shape = SubResource("BoxShape3D_0rylj")

[node name="InteractUi" type="Label3D" parent="." unique_id=71088783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1488006, 3.3466947)
visible = false
pixel_size = 0.05
billboard = 2
render_priority = 1
outline_render_priority = 0
text = "Press E to feed"
font = ExtResource("2_6bdd7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=329829203 groups=["power_system"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8883805, 2.7603502)
billboard = 1
texture = SubResource("ViewportTexture_biwj7")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1849196855]
transparent_bg = true
size = Vector2i(432, 432)

[node name="ProgressBar" type="TextureProgressBar" parent="Sprite3D/SubViewport" unique_id=865543906]
unique_name_in_owner = true
offset_right = 432.0
offset_bottom = 432.0
fill_mode = 4
texture_under = ExtResource("3_ktfyn")
texture_progress = ExtResource("3_ktfyn")
tint_under = Color(0, 0, 0, 0.19607843)
tint_progress = Color(1, 1, 1, 0.78431374)
metadata/_edit_use_anchors_ = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=241020638 groups=["power_system"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.04190343, 24.338966, 0)
layers = 3
light_energy = 16.0
spot_range = 8.0
