[gd_scene format=3 uid="uid://bg5favivvppvq"]

[ext_resource type="Script" uid="uid://cc5o257dquwde" path="res://Entities/PowerSystems/power_system.gd" id="1_jr34f"]
[ext_resource type="Shader" uid="uid://dvo4gp5x1x3fa" path="res://Shaders/outline.gdshader" id="2_17voc"]
[ext_resource type="FontFile" uid="uid://bs7hgjslht6h5" path="res://Assets/Fonts/Born2bSportyFS.otf" id="2_yjjmh"]
[ext_resource type="Texture2D" uid="uid://balrbwlhegmd" path="res://Assets/Ui/Circle bar.png" id="3_17voc"]
[ext_resource type="ArrayMesh" uid="uid://btdrj4gw0owkw" path="res://Mesh_library/Drainables_Mesh/ReactorDrainableOn.tres" id="3_y4qtp"]
[ext_resource type="ArrayMesh" uid="uid://dp64ofcv8yic5" path="res://Mesh_library/Drainables_Mesh/ReactorDrainableOff.tres" id="4_mfm0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kq4he"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_17voc")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_17voc"]
size = Vector3(9.92, 7.217, 6.505)

[sub_resource type="ViewportTexture" id="ViewportTexture_kq4he"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_y4qtp"]
size = Vector3(1.5439453, 1, 1.2784424)

[node name="ReactorDrainable" type="StaticBody3D" unique_id=658268384 groups=["power_system"]]
transform = Transform3D(0.61, 0, 0, 0, 0.61, 0, 0, 0, 0.61, 0, 0, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jr34f")
energy_value = 30.0
decay_value = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1925220747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_overlay = SubResource("ShaderMaterial_kq4he")
mesh = ExtResource("3_y4qtp")

[node name="DrainableOff" type="MeshInstance3D" parent="." unique_id=1403755458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = ExtResource("4_mfm0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1074956484]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0.5328374, 3.666566, 3.004578)
shape = SubResource("BoxShape3D_17voc")

[node name="InteractUi" type="Label3D" parent="." unique_id=1601635576 groups=["power_system"]]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 2.2372625, 5.769512)
visible = false
pixel_size = 0.03
billboard = 2
render_priority = 1
outline_render_priority = 0
text = "Press E to feed"
font = ExtResource("2_yjjmh")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1775632092]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.033698667, 2.186593, 6.493079)
billboard = 1
texture = SubResource("ViewportTexture_kq4he")

[node name="SubViewport" type="SubViewport" parent="Sprite3D" unique_id=1816574069]
transparent_bg = true
size = Vector2i(432, 432)

[node name="ProgressBar" type="TextureProgressBar" parent="Sprite3D/SubViewport" unique_id=534706445]
unique_name_in_owner = true
visible = false
offset_right = 432.0
offset_bottom = 432.0
fill_mode = 4
texture_under = ExtResource("3_17voc")
texture_progress = ExtResource("3_17voc")
tint_under = Color(0, 0, 0, 0.19607843)
tint_progress = Color(1, 1, 1, 0.78431374)
metadata/_edit_use_anchors_ = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2091463997]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11.284036, 0)
layers = 3
light_energy = 8.0
spot_range = 12.159482
spot_angle = 62.070133

[node name="Area3D" type="Area3D" parent="." unique_id=53158440]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 3.0546873, 1.2574868)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=389798817]
transform = Transform3D(7.755, 0, 0, 0, 7.755, 0, 0, 0, 7.755, 1.0488942, 0, 1.0796604)
shape = SubResource("BoxShape3D_y4qtp")
debug_color = Color(0.86104685, 0.0006672847, 0.87445873, 0.41960785)
