[gd_scene format=3 uid="uid://br3l0b14ujltr"]

[ext_resource type="Script" uid="uid://cfta5cp6r6u88" path="res://Entities/StealthZone/stealth_zone.gd" id="1_mc10i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oey48"]
size = Vector3(5, 5, 5)

[node name="StealthZone" type="Area3D" unique_id=1559430008]
collision_layer = 0
collision_mask = 18
monitorable = false
script = ExtResource("1_mc10i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=843807678]
shape = SubResource("BoxShape3D_oey48")
debug_color = Color(7.7920156, 0.059815057, 7.3546996, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1768240245]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20.415634, 0)
light_color = Color(0.27849364, 0.86025584, 0, 1)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 25.0
spot_angle = 25.3
